MasterDetailMvvmUi/Views/DomainRecordDetailView.xaml

<UserControl x:Class="MasterDetailMvvmUi.Views.DomainRecordDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterDetailMvvmUi.Views"
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <wpfAutoGrid:AutoGrid RowCount="4" RowHeight="35" Columns="100,auto">
        
        <TextBlock>Name:</TextBlock>
        <TextBox x:Name="Name" />
        
        <TextBlock>Parent:</TextBlock>
        <ComboBox x:Name="Parents" SelectedItem="{Binding SelectedParent}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock>Parent ID:</TextBlock>
        <TextBox x:Name="ParentId" />

        <TextBlock>State:</TextBlock>
        <ComboBox x:Name="States" SelectedItem="{Binding SelectedState}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </wpfAutoGrid:AutoGrid>

</UserControl>
